<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .cont1 {
            background-color: black;
            margin: 0px auto;
            width: 1000px;
            height: 1000px;
        }

        .cont2 {
            width: 500px;
            height: 500px;
            background-color: aqua;
        }

        .cont3 {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }

        .cont4 {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 47, 47);
        }
    </style>
    <div class="cont1">
        <div class="cont2">
            <div class="cont3"></div>
            <div class="cont4"></div>
        </div>
    </div>
</body>

</html>